# BridgeLabz_238420015

./: Addition.cs  AgeCalculator.cs  Area.cs  AreaOfTringle.cs  ArmstrongNumber.cs  AthleteRun.cs  Average.cs  AverageMarks.cs  AverageTotalPercentageOfMarks.cs  BMICalculator.cs  BMICalculatorProgram2.cs  BankAccount.cs  BasicCalculator.cs  BonusCalculator.cs  Book.cs  BookDetails.cs  Bridgelabz.cs  Calculator.cs  Calendar.cs  CarRental.cs  CheckPositiveNegativeZero.cs  ChocoletDistribution.cs  Circle.cs  CircleAreaParameter.cs  CompareString.cs  ComparisonDate.cs  Conversion.cs  Countdown.cs  CountdownForLoop.cs  Course.cs  CourseFeeCalculator.cs  DateAndTimes.cs  DateArithmetic.cs  DayOfWeek.cs  DistanceConverter.cs  DistanceConverterFeet.cs  DivideChocolates.cs  Divisiblity.cs  DoublePrecedenceOfOperation.cs  EarthVolume.cs  (+122 more)
AI-Driven Resume Screening System/: Resume.cs
AnimalHierarchy/: Animal.cs  AnimalHierarchy.sln  Bird.cs  Cat.cs  Dog.cs  Program.cs
BankAnd AccountHolders/: Bank.cs  BankAnd AccountHolders.csproj  BankAnd AccountHolders.sln  Customer.cs
BankingSyatem/: BankAccount.cs  BankingSyatem.sln  CurrentAccount.cs  ILonable.cs  Program.cs  SavingAccount.cs
BankingSystem/: Banking.cs  BankingSystem.sln  Program.cs
BankingTransactions/: BankAccount.cs  BankingTransactions.sln
BankingTransationsTest/: BankingTest.cs  BankingTransationsTest.csproj
BinaryAndLinear/: BinaryAndLinear.sln  LinearSearch.cs  Program.cs
BinaryToText/: BinaryToText.sln  Program.cs
BubbleSort/: Bubble.cs  BubbleSort.sln  Program.cs
BufferedStreams-EfficientFileCopy/: BufferedStreams-EfficientFileCopy.csproj  BufferedStreams-EfficientFileCopy.sln  Program.cs
Calculator/: Calculator.cs  Calculator.sln  Program.cs
Censor Bad Words in a Sentence/: Censor Bad Words in a Sentence.csproj  Censor Bad Words in a Sentence.sln  Program.cs
CheckTwoSetsAreEqual/: CheckTwoSetsAreEqual.sln  Program.cs  TwoSetEqual.cs
CompareBinaryLinearSearch/: CompareBinaryLinearSearch.sln  Program.cs  SearchComaprison.cs
CompareReadFile/: CompareReadFile.sln  Program.cs  ReadingComparison.cs
CompareStringBuilderPerformance/: CompareStringBuilderPerformance.sln  Performancechecker.cs  Program.cs
ComparesionOfStringConcatenation/: ComparesionOfStringConcatenation.sln  Program.cs  StringConcatenation.cs
CompneyAndDepartment/: Companycs.cs  CompneyAndDepartment.sln  Department.cs  Employee.cs
ConvertImageToByteArray/: ConvertImageToByteArray.sln  Program.cs
ConvertSettoSortedList/: ConvertSettoSortedList.sln  Program.cs  SortedList.cs
Extract All Capitalized Words from a Sentence/: Extract All Capitalized Words from a Sentence.csproj  Extract All Capitalized Words from a Sentence.sln  Program.cs
Extract All Email Addresses from a Text/: Extract All Email Addresses from a Text.csproj  Extract All Email Addresses from a Text.sln  Program.cs
Extract Dates in dd mm yyyy Format/: Extract Dates in dd mm yyyy Format.csproj  Extract Dates in dd mm yyyy Format.sln  Program.cs
Extract Links from a Web Page/: Extract Links from a Web Page.csproj  Extract Links from a Web Page.sln  Program.cs
Find Repeating Words in a Sentence/: Find Repeating Words in a Sentence.csproj  Find Repeating Words in a Sentence.sln  Program.cs
Validate a Credit Card Number/: Program.cs  Validate a Credit Card Number.csproj  Validate a Credit Card Number.sln
Validate a License Plate Number/: Program.cs  Validate a License Plate Number.csproj  Validate a License Plate Number.sln
Validate a Social Security Number (SSN)/: Program.cs  Validate a Social Security Number (SSN).csproj  Validate a Social Security Number (SSN).sln
(+333 files in other folders)
